<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lime_green"
    tools:context=".LoginScreen">

    <ImageView
        android:id="@+id/Logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/g__2_"
        />

    <EditText
        android:id="@+id/Email2"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:background="@color/white"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxWidth="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Logo2"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/email2Required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Required"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/Email2"
        app:layout_constraintStart_toStartOf="@id/Email2" />

    <EditText
        android:id="@+id/Password2"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:background="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxWidth="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Email2" />


    <TextView
        android:id="@+id/passwordRequired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Required"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/Password2"
        app:layout_constraintStart_toStartOf="@id/Password2" />


    <Button
        android:id="@+id/loginbutton"
        style="@style/BlackButton_LimeText"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Login"
        android:onClick="clickedloginbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordRequired" />

    <TextView
        android:id="@+id/forgottenpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="148dp"
        android:text="Forgotten password?"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginbutton" />

    <TextView
        android:id="@+id/registertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="68dp"
        android:text="Don't have an account?"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/registerlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="68dp"
        android:text="Register"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>