<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LoginScreen">

    <ImageView
        android:id="@+id/Logo2"
        android:layout_width="105dp"
        android:layout_height="75dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/g_logo"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signinheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Login to your account"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileCard"
        android:layout_width="300dp"
        android:layout_height="403dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/userprofile_card"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo2"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/emaillabel"
            android:layout_width="64dp"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Email2"
            android:layout_width="213dp"
            android:layout_height="48dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_input_field"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress"
            android:maxWidth="320dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:textColor="@color/black"
            android:textColorHint="#BEC8D0"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/passwordlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="Password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email2" />

        <EditText
            android:id="@+id/Password2"
            android:layout_width="213dp"
            android:layout_height="48dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_input_field"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:maxWidth="320dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:textColor="@color/black"
            android:textColorHint="#BEC8D0"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Email2" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="196dp"
            android:layout_height="48dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#5EF513"
            android:onClick="clickedloginbtn"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.422"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Password2" />

        <TextView
            android:id="@+id/forgottenpwd"
            android:layout_width="137dp"
            android:layout_height="25dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="28dp"
            android:text="Forgotten password?"
            android:textColor="#5EF513"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginbutton" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Don't have an account -->
    <TextView
        android:id="@+id/registertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="68dp"
        android:text="Don't have an account?"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Register link -->
    <TextView
        android:id="@+id/registerlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="68dp"
        android:text="Register"
        android:textColor="#5EF513"
        android:textStyle="bold"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>